server {
	listen 80 default_server;
	listen [::]:80 default_server;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	root /usr/share/nginx/html;
	index index.html index.php;

	server_name _;
	ssl_certificate /etc/nginx/ssl/tls.crt;
	ssl_certificate_key /etc/nginx/ssl/tls.key;

	location / {
		try_files $uri $uri/ =404;
	}

	location /wordpress {
		return 307		http://$host:5050/;
	}

	location /grafana {
		return 307		http://$host:3000/;
	}

	location /phpmyadmin {
		rewrite ^([^.]*[^/])$ $1/ permanent;
		proxy_pass		http://192.168.99.95:5000/;
	}
}
